:root{
    --primary-color:#007BFF;
}
h1,h2,h3,h4,h5,h6{
    color: var(--primary-color);
}
body{
    background-color: #d7d7d770;
}
.sticky-banner .container{
    margin: 0;
}
.navbar{
    background-color: #fff;
}
nav>.container{
    margin: 0;
}
.navigation-menu{
    justify-content: end !important;
}
.carousel-item img {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
    filter: brightness(44%);
}
#vision-carousel{
    background-color: #fff;
    background: url(./image1.jpg) no-repeat center center ;
    backdrop-filter: blur(1);
}


/* Styling for the card section */
#services {
    background-color: #f4f4f4;
    padding: 10px 0;

}
#services .container{
    display: flex;
    justify-content: center;
    flex: 30%;
}
#services .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px;
    cursor: pointer;
    padding: 20px;
    transition: transform 0.2s; /* Add a hover effect */
}
#services .card h5{
    margin-top: 10px;
}
#services .card img {
    max-width: 100%;
    height: 50%;

}
#services .card:hover  img{
    transform: scale(1.07);
    transition: transform .5s;
    
}
#services  h3 {
    font-size: 24px;
    color: #007BFF; /* Your brand color */
    margin-top: 10px;
}

#services p {
    font-size: 16px;
    line-height: 1.6;
}

/* Responsive design */
@media (max-width: 768px) {
    #services .container{
        flex-direction: column;
        align-items: center;
    }
    #services .card {
        width: 90%;
        margin: 10px;
    }

    #services h3 {
        font-size: 20px;
    }

   #services p {
        font-size: 14px;
    }
    
    /* Remove the hover effect on small screens */
    #services .card:hover {
        transform: none;
    }
}


/* Styling for the project section */
#projects {
    background-color: #f4f4f4;
    padding: 10px 0;
}

#projects .project-card {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    overflow: hidden;
    align-items: center;
}

#projects .project-image {
    flex: 50%;
    padding: 5px;
}

#projects img {
    max-width: 100%;
    height: 250px;
}

#projects .project-description {
    flex: 50%;
    padding: 20px;
}

#projects h3 {
    font-size: 24px;
    color: #007BFF; /* Your brand color */
    margin-top: 10px;
    text-align: center;
}

#projects p {
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
}
@media (max-width: 768px) {
    #projects .container{
        flex-direction: column;
        align-items: center;
    }
    #projects .project-card{
        flex-direction: column;
    }
    #projects .card {
        width: 90%;
        margin: 10px;
    }

    #projects h3 {
        font-size: 20px;
    }

   #projects p {
        font-size: 14px;
    }
    
    /* Remove the hover effect on small screens */
    #projects .card:hover {
        transform: none;
    }
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
}

footer .footer-contact {
    text-align: left;
    flex: 50%;
}

footer .social-media {
    text-align: right;
    flex: 50%;
}

footer h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

footer p {
    font-size: 16px;
    margin: 5px 0;
}

footer a {
    margin: 0 10px;
    text-decoration: none;
}

footer img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}
.social-media div div{
    padding:10px;
}
@media (max-width: 768px){
    .social-media{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}
